{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Port=5433;Database=HastaneRandevuSistemi;User Id=postgres;Password=54321" },
  "AllowedHosts": "*"
}

